<html>
<head>
  <title>Uki3 Timetable</title>

<style>
table, td, th{
  border: 1px solid black;
  border-collapse: collapse;
}
td{width: 500px;
height: 25px;}

th {
  height: 5px;
  width: 150px;
}
.time{
  background-color: #5cb7d0;
}
.Break{
  background-color: orange;
  text-align: center;
}
.purple{
  background-color: purple;
}
.red{
  background-color: red;
}
.yellow{
  background-color: yellow;
}
.fclf{
  background-color: #00f0ff;
}
.head{
  background-color: darkblue;
}
.green{
  background-color: lightgreen;
}
.pc{
  background-color: #f3cb6d;
}
.ebe{
  background-color: #df9fbf;
}
.tt{
  background-color: teal;
}
</head>
</style>
<body>
  <table>
    <th>
      <tr>
      <td class="head">Time Slot </td>
      <td class="head"> Monday </td>
      <td class="head">Tuesday </td>
      <td class="head">Wednesday </td>
      <td class="head">Thursday</td>
      <td class="head">Friday </td>
      <td class="head">Saturday </td>
      <td class="head">Sunday </td>
    </tr>
    </th>
    <tr>
    <td class="time">9-9.30 </td>
    <td class="fclf">Fitness Club live Fit</td>
    <td class="fclf">Fitness Club live Fit</td>
    <td class="fclf">Fitness Club live Fit </td>
    <td class="fclf">Fitness Club live Fit</td>
    <td class="fclf">Fitness Club live Fit</td>
    <td class="green" rowspan="4" colspan="2"> Special Day Workshops maybe held and a weekday leave willbe given instead.</td>
    </tr>

    <tr>
    <td class="time">9.30-10.00 </td>
    <td class="fclf">Touchtyping and Blogging</td>
    <td class="fclf">Touchtyping and Blogging</td>
    <td class="fclf">Touchtyping and Blogging </td>
    <td class="fclf">Touchtyping and Blogging</td>
    <td class="fclf">Touchtyping and Blogging</td>
    </tr>


    <tr>
    <td class="time">10-1 </td>
    <td class="purple">Programming Theory/Practicals</td>
    <td class="purple">Programming Theory/Practicals</td>
    <td class="ebe"> English-BC Elementary</td>
    <td class="ebe">English-BC Elementary</td>
    <td class="purple">Programming Theory/Practicals</td>
    </tr>

    <tr>
      <td class="time">1-2</td>
      <td  class="Break" colspan="5">Lunch Break - Badminton,Carom</td>
    </tr>

    <tr>
    <td class="time">2-4 </td>
    <td class="purple">Programming Practicals/Project</td>
    <td class="pc">Personal coaching</td>
    <td class="purple"> Programming Practicals/Project</td>
    <td class="purple">Programming Practicals/Project</td>
    <td class="pc">Prersonal Coaching</td>
    <td></td>
    <td class="ebe" rowspan="2">14.00-16.30 BC Iermediate</td>
    </tr>

    <tr >
      <td class="time">4-4.15</td>
      <td class="Break" colspan="5">Tea Break</td>
    </tr>

    <tr>
    <td class="time">4.15-5 </td>
    <td class="red">Uki Gavel Club</td>
    <td class="yellow"> Uki fitness Club</td>
    <td class="tt">Teach Talk </td>
    <td class="yellow">Uki fitness Club</td>
    <td class="red">Uki Gavel Club</td>
    <td></td>

    </tr>

</body>
</html>
